<!DOCTYPE html>
<html>
<head>
    <title>File Manager</title>
    <style>
        /* Style for the file manager page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #181818;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #009c68;
        }
        h2 {
            color: #00e498;
        }
        li {
            color: #00a16c;
        }
        #terminal-output {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            overflow-y: scroll;
            max-height: 200px;
        }

        form {
            margin-bottom: 20px;
        }

        form button {
            padding: 10px 20px;
            background-color: #00795e;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        /* Style for the file input button */
        input[type="file"] {
            display: none;
        }

        .upload-btn {
            padding: 10px 20px;
            background-color: #00795e;
            color: #fff;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .upload-btn:hover {
            background-color: #218838;
        }

        .upload-btn input[type="file"] {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>File Manager</h1>
        <form action="/restart-server" method="post">
            <button type="submit">Restart Server</button>
        </form>

        <form action="/upload-file" method="post" enctype="multipart/form-data">
            <label class="upload-btn">
                Upload File
                <input type="file" name="file">
            </label>
            <button type="submit">Submit</button>
        </form>

        <hr>
        <h2>Files in Directory:</h2>
        <ul>
            {% for file in files %}
            <li>{{ file }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
